{
  "name": "info-to-content",
  "version": "0.1.0+codex.20260905174953",
  "description": "Match connected customer calls to existing Surfer content gaps and create grounded drafts.",
  "author": {
    "name": "InfoToContent"
  },
  "license": "MIT",
  "keywords": [
    "content marketing",
    "customer research",
    "call transcripts",
    "content briefs",
    "Surfer SEO"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "InfoToContent",
    "shortDescription": "Match customer calls to Surfer content gaps",
    "longDescription": "Read an existing Surfer website audit, retrieve one call from Fyxer or another connected source, and automatically create one evidence-backed brief and draft when the call matches a viable missing-content topic.",
    "developerName": "InfoToContent",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Match a Fyxer call to our Surfer content gaps",
      "Draft content from a relevant connected call",
      "Validate my InfoToContent evidence chain"
    ],
    "brandColor": "#315C4C"
  }
}
